<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100;
}
.container {
  position: relative;
  width: 70vw;
  height: 80vh;
  background:#fff;
  border-radius: 15px;
  box-shadow:0px 4px 20px 0px rgba(0,0,0, 0.3), 0px 6px 20px 0px rgba(0,0,0, 0.3);
  overflow: hidden;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #287094,#021821);
  z-index: 2;
  transition: 1s ease-in-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
}
.signin-signup{
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  min-width: 238px;
  padding: 0 10px;
}
form.sign-in-form{
  opacity: 1;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
form.sign-up-form{
  opacity: 0;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}
.title
{font-size: 35px;
  color: #023246;
  margin-bottom: 10px;
}
.input-field{
  width: 100%;
  height: 50px;
  background: #d4d4ce;
  margin: 10px 0;
  border: 2px solid #023246;
  border-radius: 50px;
  align-items: center;
  display: flex;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.input-field i{
  flex: 1;
  text-align: center;
  font-size: 18px;
  color: black;
}
.input-field input{
  flex: 5;
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  color: #313131;
  padding-left: 20px;
}
.btn {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: #287094;
  color: #fff;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.btn:hover{
  background:#023246;
}
.social-text{
  margin: 10px 0px;
  font-size: 16px;
}
.social-media{
  display: flex;
  justify-content: center;
}
.social-icon {
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #287094;
  border: 1px solid #287094;
  border-radius: 50px;
  margin: 0 5px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
  
  a {
  text-decoration: none;
  }
  
.social-icon:hover{
    color: #023246;
}
.panels-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.panel{
  display: flex ;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  min-width: 40%;
  padding: 0 10px;
  z-index: 2;
}
.left-panel{
  pointer-events: none;
}
.content{
  color:#fff;
  transition: 1.1s ease-in-out;
  transition-delay: 0.5s;
  -webkit-transition: 1.1s ease-in-out;
  -moz-transition: 1.1s ease-in-out;
  -ms-transition: 1.1s ease-in-out;
  -o-transition: 1.1s ease-in-out;
}
.panel h3{
  font-size: 24px;
  font-weight: 600;
}
.panel p{
  font-size: 15px;
  padding: 10px 0;
}
.image{
  width: 100%;
  transition: 1.1s;
  transition-delay: 0.4s;
  -webkit-transition: 1.1s;
  -moz-transition: 1.1s;
  -ms-transition: 1.1s;
  -o-transition: 1.1s;
}
.left-panel .image,
.left-panel .content{
  transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content{
  transform: translateX(0);
}
/* animation */
.container.sign-up-mode::before{
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
  transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.container.sign-up-mode form.sign-in-form{
  opacity: 0;
}
.container.sign-up-mode form.sign-up-form{
  opacity: 1;
}
.container.sign-up-mode .left-panel{
  pointer-events: all;
}
.container.sign-up-mode .right-panel{
  pointer-events: none;
}
/* responsive */
@media (max-width:779px) {
  .container {
    width: 100vw; height: 100vh;
    }
}

  @media (max-width:635px) {
  .container::before {
  display: none;
  }
  form{
    width: 80%;
  }
  form.sign-up-form { display: none;
  }
  .panels-container {display: none;
  }
  }
    </style>
</head>
<body>
  <div class="container">
    <div class="signin-signup">
      <form action="" class="sign-in-form">
        <h2 class="title"> Sign In</h2>
        <div class="input-field">
          <i class="bi bi-person-fill"></i>
          <input type="text" placeholder="Username">
        </div>
        <div class="input-field">
          <i class="bi bi-lock-fill"></i>
          <input type="text" placeholder="Password">
        </div>
        <input type="submit" class="btn" value="login">
        <p class="social-text">or Sign in with social platform</p>
        <div class="social-media">
          <a href="#" class="social-icon">
            <i class="bi bi-google"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </form>
      <form action="" class="sign-up-form">
        <h2 class="title"> Sign Up</h2>
        <div class="input-field">
          <input type="text" placeholder="Fullname">
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email">
        </div>
        <div class="input-field">
          <input type="text" placeholder="Password">
        </div>
        <div class="input-field">
          <input type="text" placeholder="Verify your Password">
        </div>
        <input type="submit" class="btn" value="Sign Up">
        <p class="social-text">or Sign in with social platform</p>
        <div class="social-media">
          <a href="#" class="social-icon">
            <i class="bi bi-google"></i>
          </a>
          <a href="#" class="social-icon">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </form>
    </div>
    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>WELCOME TO OUTSPACE</h3>
          <button class="btn" id="sign-in-btn">sign in</button>
        </div>
        <img src="undraw_login_re_4vu2.svg" alt="" class="image">
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>Register now and get 20% discount</h3>
          <button class="btn" id="sign-up-btn">sign up</button>
        </div>
        <img src="undraw_outer_space_re_u9vd.svg" alt="" class="image">
      </div>
    </div>
  </div>
  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn"); 
const sign_up_btn = document.querySelector("#sign-up-btn");
const container = document.querySelector(".container");

sign_up_btn.addEventListener("click", () => {
container.classList.add("sign-up-mode");
});
sign_in_btn.addEventListener("click", () => {
container.classList.remove("sign-up-mode");
});
  </script>
</body>
</html>