<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outspace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- link  poppins -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <!-- container setelah navbar -->
  <style>
    body {
      font-family: "Popins", sans-serif;
      background-color: #fff;
      padding: 0;
      margin: 0;
    }
    .card-body{
      background-color: #023246;
      position: relative;
      display: flex;
      width: 1366px;
      height: 300px;
      gap: 0px;
      opacity: 0px;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-top: 20px;
      color: black;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;
    }
    .container-fluid{
      background-color: #023246;
      margin: 0;
      color: #fff;
      width: 1366px;
height: 240px;
top: 290px;
gap: 0px;
opacity: 0px;
    }
    .container-fluid th{
      padding-top: 50px;
      padding-left: 40px;
    }
    .card{
      width: 1366px;
    }
    .card th{
      padding: 50px 0 20px 40px;
      color: #fff;
    }
    .card-end {
      background-color: #fff;
      color: #287194;
      padding: 50px 0 20px 50px;
      text-align: left;
    }
    .logo img{
      width: 352px;
      height: 352px;
    }
    .logo p{
      font-weight: 400;
      font-size: 40px;
      line-height: 60px;
    }
  </style>
  <!-- title -->
    <div class="container">
      <h1>ABOUT US</h1>
      <p style="text-align: center; margin-top: 20px;">
        <a href="/index.html">Home </a>&gt;<span style="color: #287194;"> About Us</span>
      </p>
    </div>
  <!-- END title -->

  <!-- card 1 -->
  <div class="container-fluid">
    <table>
      <tr>
        <th style="width: 157px;"><b>OUR VISION</b></th>
        <th style="width: 980px;"><p><b>Visi</b> Outspace adalah untuk menjadi pemimpin global dalam industri fashion yang tidak hanya mengedepankan inovasi dan desain yang futuristik, tetapi juga menempatkan keberlanjutan dan tanggung jawab sosial sebagai inti dari setiap keputusan bisnisnya. Outspace bertujuan untuk mendefinisikan ulang konsep fashion modern yang mencakup semua aspek produksi, dari pendetailan design hingga proses yang nantinya bakal di distribusi, dengan tujuan akhir menciptakan dampak positif bagi Outspace dan komunitas.</p></th>
      </tr>
    </table>
  </div>
  <!-- end card 1 -->

  <!-- cart 2 -->
  <div class="card">
    <img src="/natalie-pedigo-wJK9eTiEZHY-unsplash.jpg" class="card-img" alt="perjuangan" style="height: 400px; object-fit: fill;">
    <div class="card-img-overlay">
      <table>
        <tr>
          <th style="width: 157px;"><b>OUR MISION</b></th>
          <th><p style="width: 980px;"><b>Misi</b> Outspace adalah untuk mendefinisikan ulang industri fashion melalui inovasi berkelanjutan, desain futuristik, dan tanggung jawab sosial yang mendalam. Outspace berkomitmen untuk menciptakan produk yang tidak hanya estetis dan streetwear saja. Dengan misi ini, Outspace berusaha untuk menjadi bukan hanya sebuah brand fashion, tetapi juga agen perubahan yang mendukung gen z dalam pemilihan selera design mereka.</p></th>
        </tr>
      </table>
    </div>
  </div>
  <!-- end cart 2 -->

  <!-- cart 3 -->
  <div class="card-end">
    <table>
      <tr>
        <th style="width: 147px;"><b>DESIGN AND VALUES</b></th>
        <th style="width: 980px;"><p><b>Design</b> Outspace adalah perwujudan dari estetika futuristik yang berpadu dengan model design Y2K, Bootleg, Streetwear, Idol. Mencerminkan visi brand untuk mendefinisikan ulang fashion modern gen z. Setiap produk dirancang dengan cermat untuk tidak hanya terlihat menarik tetapi juga nyaman di mata dan useful bagi pemakainya.<br><br><b>Values</b> yang dianut oleh Outspace adalah fondasi dari setiap keputusan dan tindakan mereka dari segi Inovasi, Keberlanjutan, Komunitas, dan Ekspresi diri.</p></th>
      </tr>
    </table>
  </div>
  <!-- end cart 3 -->

  <!-- logo -->
  <div class="logo text-center">
    <img src="Logo Outspace - Copy.png">
    <p>INTRODUCING <b>OUR TEAM</b></p>
  </div>

  <!-- introducing  -->
  <div class="card text-bg-light position-relative d-flex" style="height: 273px;">
    <img src="Zahwa - Copy.jpg" class="card-img position-absolute" alt="zawa" style="bottom: -1px; height: 273px; width: 290px; object-fit: contain; filter: grayscale(100%); border-radius: 0%; margin-left: 0%;">
    <div class="card-img-overlay" style="position: relative; left: 10px;";>
      <h5 class="card-title text-light" style="position: relative; bottom: -160px; left: 10px;";>Zahwa Aulia Fadilla</h5>
      <p class="card-text text-light" style="position: relative; bottom: -150px; left: 50px;";>Web Ideas</p>
    </div>
    <img src="Fauzy - Copy.jpg" class="card-img position-absolute" alt="Fauzy" style="bottom: -1px; left: 274px; height: 273px; width: 280px; object-fit: contain; filter: grayscale(100%); border-radius: 0%;">
    <div class="card-img-overlay" style="position: relative; left: 240px;";>
      <h5 class="card-title text-light" style="position: relative; bottom: -70px; left: 80px;";>Fauzy Damyl P</h5>
      <p class="card-text text-light" style="position: relative; bottom: -60px; left: 90px;";>UI/UX Designer</p>
    </div>
    <img src="Nadia - Copy.jpg" class="card-img position-absolute" alt="nadia" style="bottom: -1px; left: 547px; height: 273px; width: 290px; object-fit: contain; filter: grayscale(100%); border-radius: 0%;">
    <div class="card-img-overlay" style="position: relative; left: 400px;";>
      <h5 class="card-title text-light" style="position: relative; bottom: 20px; left: 260px;";>Nadia</h5>
      <p class="card-text text-light" style="position: relative; bottom: 30px; left: 260px;";>Frontend</p>
    </div>
    <img src="Dea .jpg" class="card-img position-absolute" alt="dea" style="bottom: -1px; left: 820px; height: 273px; width: 280px; object-fit: contain; filter: grayscale(100%); border-radius: 0%;">
    <div class="card-img-overlay" style="position: relative; left: 500px;";>
      <h5 class="card-title text-light" style="position: relative; bottom: 110px; left: 400px;";>Dea Arianti</h5>
      <p class="card-text text-light" style="position: relative; bottom: 120px; left: 420px;";>Frontend</p>
    </div>
    <img src="Hugo.jpg" class="card-img position-absolute" alt="hugo" style="bottom: -1px; left: 1093px; height: 273px; width: 273px; object-fit: contain; filter: grayscale(100%); border-radius: 0%;">
    <div class="card-img-overlay" style="position: relative; left: 600px;";>
      <h5 class="card-title text-light" style="position: relative; bottom: 200px; left: 570px;";>Hugo Gabriel S</h5>
      <p class="card-text text-light" style="position: relative; bottom: 210px; left: 590px;";>Backend</p>
      <p class="card-title text-center" style="position:relative; color: #023246;  left: -593px; bottom: 50px;font-weight: 700; font-size: 36px;">Outspace</p>
    </div>
  </div>
  <!-- end introducing -->
  <!-- bootstrap java -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>