<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Outspace</title>
        <link rel="icon" type="image/icon" href="/Logo Outspace - Copy.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
body {
  font-family: "Popins", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  position: relative;
  margin: 0;
}

.left {
  width: 683px;
height: 768px;
gap: 0px;
opacity: 0px;
}
.left img{
  width: 683px;
height: 768px;
gap: 0px;
opacity: 0px;
margin-left: 0;
}
.container .text{
  position: absolute;
  width: 418px;
height: 184px;
top: 30% ;
left: 64px;
gap: 0px;
opacity: 0px;
}
.text p{
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
}
.right {
  width: 60%;
  background-color: #ffffff;
  margin-right: 0;
  padding: 20px;
}

.right h2 {
  color: #333;
  margin-bottom: 10px;
}

.right p {
  color: #666;
  margin-bottom: 10px;
}
.right input[type=text],
.right input[type=email] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

.right input[type=text]:focus,
.right input[type=email]:focus {
  outline: none;
  background-color: #f5f5f5;
}

.right button {
  background-color: #023246;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  border-radius: 10px;
}

.right button:hover {
  opacity: 1;
}
.container-sm {
  display: block;
  font-size: 15px;
  font-weight: bold;
}
.right .payment-info {
  margin-top: 10px;
}

.right .terms {
  margin-top: 5px;
}

.right .terms input[type=checkbox] {
  margin-right: 5px;
}

.right .terms label {
  font-size: 14px;
  color: #023246;
}

.right .pay-button {
  background-color: #023246;
  color: white;
  padding: 12px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}
.right .pay-button:hover {
  opacity: 1;
}
.total p{
  color: black;
  font-size: 15px;
}
</style>
</head>
<body>
<div class="container">
  <div class="left text-start">
    <img src="astronot.jpg">
    <div class="text">
      <p class="text-light">Complete your purchase by providing your payment details</p>
    </div>
  </div>
  <div class="right">
    <h2>Payment Details</h2>
    <p class="text-black"><a href="index.html" class="text-decoration-none text-black">Shopping cart</a> > Payment</p>
    <div class="payment-method text-center">
      <a href="#" target="_blank"><img src="dana-logo-5.png" alt="dana" style="width: 30px;"></a>
      <a href="#" target="_blank"><img src="shopee 1 - Copy.png" alt="dana" style="width: 35px;"></a>
      <a href="#" target="_blank"><img src="gopay - Copy.png" alt="dana" style="width: 30px;"></a>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">
    </div>
    <div class="code">
      <label for="code">Code voucher</label>
      <input type="text" id="code" name="code" placeholder="Enter your code">
      <button type="submit">Apply</button>
    </div>
    <div class="container-sm mt-4 mb-4 total">
      <div class="row">
        <div class="col-1 text-sm-start w-50">
          <p>Subtotal</p>
          <p>Diskon 20%</p>
          <b>Total</b>
        </div>
        <div class="col-11 text-sm-end w-50">
          <p>Rp. 120k</p>
          <p>0</p>
          <b>Rp. 120k</b>
        </div>
      </div>
    </div>
    <button class="pay-button">Pay Rp.120k</button>
    <div class="terms">
      <input type="checkbox" id="terms" name="terms">
      <label for="terms">I agree to the terms & conditions</label>
    </div>
  </div>
</div>
</body>
</html>
